start on filesystem and started networking
respawn
chdir /home/pooja/Projects/JellRT/JellRTC-Admin-master #deployment directory
env NODE_ENV=production
env PORT=3000
#exec /opt/node-v5.7.0-linux-x64/bin/node bin/www
exec /usr/bin/node bin/www